<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finweet | Blog</title>
    <!-- STYLE -->
     <link rel="stylesheet" href="/blog/blog.css">
</head>
<body>
    <!-- Header start -->
     <header class="header">
            <hr class="header-hr">
            <div class="header-div">
                <div><img class="header-logo" src="/Home/images/Logo (3).svg" alt=""></div>
                <ul class="header-ul">
                    <li class="header-li"><a href="#" class="header-a">Home</a></li>
                    <li class="header-li"><a href="/pages/Service/Service.html" class="header-a">Service</a></li>
                    <li class="header-li"><a href="/pages/company/Company.html" class="header-a">Company</a></li>
                    <li class="header-li"><a href="/pages/career/career.html" class="header-a">Career</a></li>
                    <li class="header-li"><a href="/blog/blog.html" class="header-a">Blog</a></li>
                    <li class="header-li"><a href="/pages/Contact/Contact.html" class="header-a">Contact us</a></li>
                    <button class="header-button">
                        <a class="button-a" href="/pages/team/team.html">Clone project</a>
                        <img src="/Home/images/Icon.svg" alt="">
                    </button>
                </ul>
            </div>
            <!-- main start -->
             <main class="main">
                <div>
                    <div class="asasasa">
                        <div class="plugin">
                            <img src="/blog/images/Shape (4).svg" alt="" class="how">
                            <p class="low">TREnding</p>
                            <h1>Breaking the code How <br>
                                did we build our <br>
                                Figma plugin </h1>
                            <p>It is a long established fact that a reader will be distracted by the readable <br>
                                content of a page when looking at its layout. The Maker is a decentralized. We <br>
                                aim to attain the.</p>
                            <a href="/blog inner/bloginner.html"><img src="/blog/images/Read more 1.svg" alt=""></a>
                            <br>
                            <br>
                            <img src="/blog/images/Person (1).svg" alt="">
                            <br>
                            <br>
                            <img src="/blog/images/Image (4).png" alt="">
                        </div>
                        <div class="as">
                            <div class="ppp">
                                <div class="produc">
                                    <img class="asasa" src="/blog/images/Shapes (8).svg" alt="">
                                    <h1 class="in">Great design expectations <br>
                                        prejudice in digital products <br>
                                        in Next Year</h1>
                                        <br>
                                        <img src="/blog/images/Person (2).svg" alt="">
                                </div>
                                <div class="sssss">
                                    <h1 class="in">Great design expectations <br>
                                        prejudice in digital products <br>
                                        in Next Year</h1>
                                        <br>
                                        <img src="/blog/images/Mathew.svg" alt="">
                                </div>
                                <div class="ssssss">
                                    <h1 class="in">Great design expectations <br>
                                        prejudice in digital products <br>
                                        in Next Year</h1>
                                        <br>
                                        <img src="/blog/images/Hussen.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="read">
                    <h1 class="post">Read Recent Post</h1>
                </div>
                <div class="dadad">
                    <div>
                        <img src="/blog/images/Recent 1.svg" alt="">
                    </div>
                    <div>
                        <img src="/blog/images/Recent 2.svg" alt="">
                    </div>
                </div>
                <div class="dadad">
                    <div>
                        <img src="/blog/images/Recent 3.svg" alt="">
                    </div>
                    <div>
                        <img src="/blog/images/Recent 4.svg" alt="">
                    </div>
                </div>
                <div class="all">
                    <div>
                        <h1 class="sssssss">All posts</h1>
                    </div>
                    <div class="all2">
                        <div>
                            <img src="/blog/images/Blog Item 1.svg" alt="">
                        </div>
                        <div>
                            <img src="/blog/images/Blog Item 2.svg" alt="">
                        </div>
                        <div>
                            <img src="/blog/images/Blog Item 3.svg" alt="">
                        </div>
                    </div>
                    <div class="all2">
                        <div>
                            <img src="/blog/images/Blog Item 4.svg" alt="">
                        </div>
                        <div>
                            <img src="/blog/images/Blog Item 5.svg" alt="">
                        </div>
                        <div>
                            <img src="/blog/images/Blog Item 6.svg" alt="">
                        </div>
                    </div>
                </div>
                
             </main>
            <!-- main start -->
    <!-- Footer start -->
     <footer class="footer">
                <!--Footer bottom start-->
        <footer class="bottom">
            <div class="div">
                <div>
                    <img src="/Home/images/Shapes (6).svg" alt="">
                    <h1 class="Bottom-h1">Let's make <br>
                        something special</h1>
                        <img class="bottom-img" src="/Home/images/best-removebg-preview.png" alt="">
                        <br>
                        <a class="bottom-a" href="tel:+020 7993 2905">020 7993 2905</a>
                        <br>
                        <a href="mailto:hi@finsweet.com" class="bottom-a">hi@finsweet.com</a>
                        <p>DLF Cybercity, Bhubaneswar, <br> 
                            India, &52050</p>
                        <br>
                 </div>
                    <div class="bottom-div">
                        <ul class="bottom-ul">
                            <li class="bottom-li">Home</li>
                            <li class="bottom-li"><a href="/pages/Service/Service.html" class="bottom-a-li">Service</a></li>
                            <li class="bottom-li"><a href="/pages/company/Company.html" class="bottom-a-li">Company</a></li>
                            <li class="bottom-li"><a href="/pages/career/career.html" class="bottom-a-li">Career </a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li">News</a></li>
                        </ul>
                </div>
                <div>
                    <div class="bottom-div">
                        <ul class="bottom-ul">
                            <li class="bottom-li">Service</li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Technical support</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Testing</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Development</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">AWS/Azure </a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Consulting</a></li>
                        </ul>
                    </div>
                </div>
                                <div class="bottom-div">
                        <ul class="bottom-ul">
                            <li class="bottom-li">Resourses</li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">About Us</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Testimonial</a></li>
                            <li class="bottom-li"><a href="/privay police/Privay.html" class="bottom-a-li2">Privacy Policy</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Terms of use</a></li>
                            <li class="bottom-li"><a href="/pages/Blog/Blog.html" class="bottom-a-li2">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="Shapes">
                    <img src="/Home/images/Shapes (7).svg" alt="">
                    <img src="/Home/images/Contact (1).svg" alt="">
                </div>
            </div>
        </footer>
        <!--Footer bottom end-->
        <br>
        <br>
        <!--Footer top start-->
        <footer class="top">
            <div class="Fotter-top-div">
            <img class="Fotter-top-img" src="/Home/images/Logo (7).svg" alt="">
            <span class="Fotter-top-span"> &copy 2024 Finsweet</span>
            <div class="Fotter-top-div2">
                <a href="https://ru-ru.facebook.com/thatsfinsweet/" class="Fotter-top-a"><img src="/Home/images/Facebook.svg" alt="" class="Fotter-top-icons"></a>
                <a href="" class="Fotter-top-a"><img src="/Home/images/Twitter.svg" alt="" class="Fotter-top-icons"></a>
                <a href="https://www.instagram.com/finsweet/?ref=CLIBFB-CLIBFB-CLIBFB-CLIBFB-SB_15032021-cpgbanner1-cpgbanner1-KB_21092021-cyscan-cyscan-cyscan" class="Fotter-top-a"><img src="/Home/images/Instagram.svg" alt="" class="Fotter-top-icons"></a>
                <a href="https://www.linkedin.com/company/finsweet" class="Fotter-top-a"><img src="/Home/images/LinkedIn.svg" alt="" class="Fotter-top-icons"></a>
            </div>
            </div>
        </footer>
        <!--Footer top end-->
    </footer>
    <!-- Footer end -->
</body>
</html>