<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="./company.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo">
          <h1>{Finsweet</h1>
        </div>
        <ul class="menu">
          <li class="menu_item">
            <a href="../index.html" class="menu_item-list">Home</a>
          </li>
          <li class="menu_item">
            <a href="../services/services.html" class="menu_item-list"
              >Service</a
            >
          </li>
          <li class="menu_item">
            <a href="#" class="menu_item-list">Company</a>
          </li>
          <li class="menu_item">
            <a href="../career/career.html" class="menu_item-list">Career</a>
          </li>
          <li class="menu_item">
            <a href="../blog/blog.html" class="menu_item-list">Blog</a>
          </li>
          <li class="menu_item">
            <a href="../contact/contact.html" class="menu_item-list"
              >Contact us</a
            >
          </li>
          <li class="prime menu_item">
            <a href="#" class="menu_item-list">Clone project --></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="company-section">
      <!-- Top Text Section -->
      <div class="company-info">
        <div class="flex">
          <div class="tagline">
            <span class="tag-icon"></span>
            <span class="word"> COMPANY </span>
            <div>
              <img class="ab" src="../images/a.svg" alt="" />
            </div>
          </div>
        </div>
        <h1 class="title">
          Award-winning Company seen and used by millions around the world.
        </h1>
        <p class="description">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The Maker is a
          decentralized.
        </p>
      </div>

      <!-- Image Gallery Section -->
      <div class="image-gallery">
        <img
          src="../images/apple.svg"
          alt="Company meeting"
          class="gallery-image"
        />
        <img
          src="../images/white.svg"
          alt="Office meeting room"
          class="gallery-image"
        />
        <img
          src="../images/londom.svg"
          alt="Company leaders"
          class="gallery-image"
        />
      </div>
    </div>

    <div class="our-story-section">
      <!-- Main Content Section -->
      <div class="content">
        <div class="text-section">
          <p class="subheading">Our Story <span class="icon">👇</span></p>
          <h1 class="main-title">From Startups to Titans of Industry</h1>
          <p class="description">
            Through True Rich Attended does no end it his mother since
            favourable real had half every him case in packages enquire we up
            ecstatic unsatiable saw his giving Remain expense of gay produce
            excited perceived do an a china mean its so ye when in explained
            Hearts am next over match mr partiality not shoud latter thus as out
            no passed forming middleton exercise up.
          </p>
        </div>

        <!-- Statistics Section -->
        <div class="stats">
          <div class="stat-item">
            <span class="stat-value">1560+</span>
            <div class="rainbow-line"></div>
            <span class="stat-label">Project Delivered</span>
          </div>
          <div class="stat-item">
            <span class="stat-value">100+</span>
            <div class="rainbow-line"></div>
            <span class="stat-label">Professional</span>
          </div>
          <div class="stat-item">
            <span class="stat-value">950+</span>
            <div class="rainbow-line"></div>
            <span class="stat-label">Happy Client</span>
          </div>
          <div class="stat-item">
            <span class="stat-value">10 yrs</span>
            <div class="rainbow-line"></div>
            <span class="stat-label">Experience</span>
          </div>
        </div>
      </div>

      <!-- Logo Section -->
      <div class="logo-section">
        <img src="../images/ipsum.svg" alt="Logo 2" class="logo" />
        <img src="../images/ogo.svg" alt="Logo 3" class="logo" />
        <img src="../images/sun.svg" alt="Logo 4" class="logo" />
        <img src="../images/ipsum.svg" alt="Logo 5" class="logo" />
        <img src="../images/logotip.svg" alt="Logo 1" class="logo" />
      </div>
    </div>
    <section class="expertise-section">
      <div class="expertise-content">
        <h2>Our Expertise</h2>
        <h1>
          We want to get local identification in every corner of the world in
          this era of global citizenship
        </h1>
        <p>
          Through True Rich Attended does no end it his mother since real had
          half every him case in packages enquire we up ecstatic unsatiable saw
          his giving Remain expense you position concluded.
        </p>
      </div>

      <div class="expertise-cards">
        <div class="expertise-card">
          <span class="icon"><img src="../images/st.svg" alt="" /></span>
          <div class="card-content">
            <h3>On Time Delivery</h3>
            <p>
              Through True Rich Attended does no end it his mother since real
              had half every him.
            </p>
          </div>
          <div class="highlight-line"></div>
        </div>

        <div class="expertise-card">
          <span class="icon"><img src="../images/nd.svg" alt="" /></span>
          <div class="card-content">
            <h3>Best Quality</h3>
            <p>
              Through True Rich Attended does no end it his mother since real
              had half every him.
            </p>
          </div>
          <div class="highlight-line"></div>
        </div>
        <div class="expertise-card">
          <span class="icon"><img src="../images/rd.svg" alt="" /></span>
          <div class="card-content">
            <h3>Support Assist</h3>
            <p>
              Through True Rich Attended does no end it his mother since real
              had half every him.
            </p>
          </div>
          <div class="highlight-line"></div>
        </div>
      </div>
    </section>
    <div class="container">
      <h2>OUR VISION</h2>
      <h1>
        We want to get local identification in every corner of the world in this
        era of global citizenship.
      </h1>
      <p>
        Through True Rich Attended does no end it his mother since real had half
        every him case in packages enquire we up ecstatic unsatiable saw his
        giving Remain expense you position concluded.
      </p>
      <div class="image-container">
        <img src="../images/OFFICE.svg" alt="Office space image" />
      </div>
    </div>
    <div class="container">
      <h1>Teamwork is the only way we work</h1>

      <p class="des">
        Through True Rich Attended does no end it his mother since real had half
        every him case in packages enquire we up ecstatic unsatiable.
      </p>
      <div class="team-grid">
        <!-- Team Member 1 -->
        <div class="team-member team-member-1">
          <img src="../images/l1.svg" alt="Team member photo" />
          <div class="info-overlay">
            <h3>Javena Melo</h3>
            <p class="job">Support Assist</p>
            <div class="social-icons">
              <a href="#">
                <img src="../images/alo.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/in.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/Group.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <!-- Team Member 2 -->
        <div class="team-member team-member-2">
          <img src="../images/l2.svg" alt="Team member photo" />
          <div class="info-overlay">
            <h3>David Smith</h3>
            <p class="job">Project Manager</p>
            <div class="social-icons">
              <a href="#">
                <img src="../images/alo.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/in.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/Group.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <!-- Team Member 3 -->
        <div class="team-member team-member-3">
          <img src="../images/l3.svg" alt="Team member photo" />
          <div class="info-overlay">
            <h3>Lisa Wong</h3>
            <p class="job">UI/UX Designer</p>
            <div class="social-icons">
              <a href="#">
                <img src="../images/alo.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/in.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/Group.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <!-- Team Member 4 -->
        <div class="team-member team-member-4">
          <img src="../images/l4.svg" alt="Team member photo" />
          <div class="info-overlay">
            <h3>Michael Brown</h3>
            <p class="job">Backend Developer</p>
            <div class="social-icons">
              <a href="#">
                <img src="../images/alo.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/in.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/Group.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <!-- Team Member 5 -->
        <div class="team-member team-member-5">
          <img src="../images/i5.svg" alt="Team member photo" />
          <div class="info-overlay">
            <h3>Susan Green</h3>
            <p class="job">Content Writer</p>
            <div class="social-icons">
              <a href="#">
                <img src="../images/alo.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/in.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/Group.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <!-- Team Member 6 -->
        <div class="team-member team-member-6">
          <img src="../images/i6.svg" alt="Team member photo" />
          <div class="info-overlay">
            <h3>Chris Johnson</h3>
            <p class="job">Product Manager</p>
            <div class="social-icons">
              <a href="#">
                <img src="../images/alo.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/in.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/Group.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <!-- Team Member 7 -->
        <div class="team-member team-member-7">
          <img src="../images/i7.svg" alt="Team member photo" />
          <div class="info-overlay">
            <h3>Alex Lee</h3>
            <p class="job">Data Analyst</p>
            <div class="social-icons">
              <a href="#">
                <img src="../images/alo.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/in.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/Group.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <!-- Team Member 8 -->
        <div class="team-member team-member-8">
          <img src="../images/i8.svg" alt="Team member photo" />
          <div class="info-overlay">
            <h3>Emily Taylor</h3>
            <p class="job">Marketing Specialist</p>
            <div class="social-icons">
              <a href="#">
                <img src="../images/alo.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/in.svg" alt="" />
              </a>
              <a href="#">
                <img src="../images/Group.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="newsletter">
          <img src="./images/Shapes(1).svg" alt="" />
          <div class="text-wrapper">
            <p class="letter">NEWSLETTER</p>
            <h1 class="title">
              Subscribe our News Letter to get Latest Updates.
            </h1>
          </div>
          <div class="input">
            <input placeholder="Paresh@Pixeto.com" type="email" />
          </div>
          <div class="color">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <footer class="sport-footer">
        <div class="sport-footer-container">
          <div class="sport-footer-brand">
            <img src="logo.png" alt="Logo" class="sport-footer-logo" />
            <h2>Let's make something special</h2>
            <p>Let’s talk! 👋</p>
            <p>020 7993 2905</p>
            <p>hi@finsweet.com</p>
            <address>DLF Cybercity, Bhubaneswar, India, 852050</address>
          </div>
          <div class="sport-footer-links">
            <div class="sport-footer-column">
              <h4>Home</h4>
              <a href="#">Service</a>
              <a href="#">Company</a>
              <a href="#">Career</a>
              <a href="#">News</a>
            </div>
            <div class="sport-footer-column">
              <h4>Service</h4>
              <a href="#">Technical support</a>
              <a href="#">Testing</a>
              <a href="#">Development</a>
              <a href="#">AWS/Azure</a>
              <a href="#">Consulting</a>
              <a href="#">Information Technology</a>
            </div>
            <div class="sport-footer-column">
              <h4>Resources</h4>
              <a href="#">About Us</a>
              <a href="#">Testimonial</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of use</a>
              <a href="#">Blog</a>
            </div>
          </div>
        </div>
        <div class="sport-footer-bottom">
          <span>©2021 Finsweet</span>
          <div class="sport-footer-social">
            <a href="#">FB</a>
            <a href="#">TW</a>
            <a href="#">IG</a>
            <a href="#">LN</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
