<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="./contact.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo">
          <h1>{Finsweet</h1>
        </div>
        <ul class="menu">
          <li class="menu_item">
            <a href="../index.html" class="menu_item-list">Home</a>
          </li>
          <li class="menu_item">
            <a href="../services/services.html" class="menu_item-list"
              >Service</a
            >
          </li>
          <li class="menu_item">
            <a href="../company/company.html" class="menu_item-list">Company</a>
          </li>
          <li class="menu_item">
            <a href="../career/career.html" class="menu_item-list">Career</a>
          </li>
          <li class="menu_item">
            <a href="../blog/blog.html" class="menu_item-list">Blog</a>
          </li>
          <li class="menu_item">
            <a href="#" class="menu_item-list">Contact us</a>
          </li>
          <li class="prime menu_item">
            <a href="#" class="menu_item-list">Clone project --></a>
          </li>
        </ul>
      </div>
    </div>
     <div class="containere">
        <header class="headere">
            <div class="logo-box">
                <div class="logo"></div>
            </div>
            <div class="title-box">
                <h1>Privacy Policy</h1>
                <p class="last-updated">Last Updated on 27th January 2021</p>
            </div>
        </header>
        
        <div class="content-box">
            <h2>Transform Your Idea Into Reality with Ether a Leading Digital Agency</h2>
            <p>
                Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The intention to build this Figma plugin originated from our Medium blog post, 'Designing voice and tone for error messages.
            </p>
            <p>
                Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged.
            </p>
            <p>
                Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged.
            </p>
            <p>
                Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged.
            </p>
        </div>
        
        <div class="disclosure-box">
            <h3>We disclose your information in the following manner:</h3>
            <p><strong>Business partners, suppliers and sub-contractors:</strong> Affiliates may use this information to help provide, understand, and improve our services and Affiliate's own services for the performance of any contract we enter into.</p>
            <p><strong>Financial Institutions and Auditors:</strong> In order to complete third-party financial, technical and legal audits of our operations to help us operate our business, we may need to share your information with financial institutions and auditors.</p>
            <p><strong>Advertisers and Advertising Networks:</strong> To provide you with select and serve relevant advertisements to you and others, we may share your data with advertiser sand advertising networks. We do not disclose your Personal Information or Sensitive Personal Information to our advertisers, but we may provide them with aggregate information about our users (for example, we may inform them that any given number of participants in a specified age group who clicked on their advertisement on any given day). We may also use such aggregate information to help advertisers reach the kind of audience they want to target.</p>
        </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="newsletter">
          <img src="./images/Shapes(1).svg" alt="" />
          <div class="text-wrapper">
            <p class="letter">NEWSLETTER</p>
            <h1 class="title">
              Subscribe our News Letter to get Latest Updates.
            </h1>
          </div>
          <div class="input">
            <input placeholder="Paresh@Pixeto.com" type="email" />
          </div>
          <div class="color">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <div class="main_footer">
        <div class="container">
          <div class="top">
            <img src="./images/Shapes.svg" alt="" />
            <div class="flex">
              <div class="st">
                <h1 class="title">Let's make something special</h1>
                <h2 class="talk">Let's talk! 🤙</h2>
                <p class="num">020 7993 2905</p>
                <p class="gmail">hi@finsweet.com</p>
                <p class="location">
                  DLF Cybercity, Bhubaneswar, India, &52050
                </p>
              </div>
              <div class="nd">
                <p class="pages">Home</p>
                <p class="pages">Service</p>
                <p class="pages">Company</p>
                <p class="pages">Career</p>
                <p class="pages">News</p>
              </div>
              <div class="rd">
                <p class="services">Service</p>
                <p class="services">Technical support</p>
                <p class="services">Testing</p>
                <p class="services">Development</p>
                <p class="services">AWS/Azure</p>
                <p class="services">Consulting</p>
                <p class="services">Information Technology</p>
              </div>
              <div class="th">
                <p class="resourses">Resourses</p>
                <p class="resourses">About Us</p>
                <p class="resourses">Testimonial</p>
                <p class="resourses">Privacy Policy</p>
                <p class="resourses">Terms of use</p>
                <p class="resourses">Blog</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container">
          <div class="logos">
            <h1>{Finsweet</h1>
            <p>©2021 Finsweet</p>
          </div>
          <div class="social">
            <img src="./images/Negative.svg" alt="" />
            <img src="./images/twitter.svg" alt="" />
            <img src="./images/insta.svg" alt="" />
            <img src="./images/linkedln.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
