@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    height: 100%;
}
body{
    font-family: 'Poppins';
    width: 1600px;
    height: 2346px;
}
.header{
    width: 1600px;
    height: 80px;
    background-color:#232536;
}
.header-logo{
    width: 122px;
    height: 24.71px;
    margin-left: 160px;
    gap: 0px;
    opacity: 0px;
}
.header-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}
.header-ul{
    display: flex;
    align-items: center;
    gap: 32px;
    margin-right: 100px;
}
.header-a{
    text-decoration: none;
    color: #fff;
}
.header-a:hover{
    opacity: 80%;
}
.header-a:active{
    opacity: 60%;
}
.header-hr{
    width: 48px;
    height: 0px;
    margin-left: 830px;
    gap: 0px;
    border: 3px 0px 0px 0px;
    opacity: 0px;
    border: 3px solid #232536;
}
.header-li{
    list-style: none;
}
.header-button{
    border: none;
    background-color: #232536;
    gap: 8px;
}
.button-a{
    text-decoration: none;
    color: #FFD3AF;
    gap: 8px;
    font-family: 'Poppins';
}
.header-button:hover{
    opacity: 80%;
}
.header-button:active{
    opacity: 60%;
}
.hr{
    width: 1600px;
    background-color: rgb(86, 86, 86);
}

.main-div{
    background-color: #232536;
    width: 1600px;
    height: 898px;
    display: flex;
}
.main-img{
    margin-top: 152px;
    margin-left: 160px;
}
.main-h1{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    margin-top: 30px;
    margin-left: 160px;
}
.main-p{
    color: #fff;
    margin-left: 160px;
    margin-top: 50px;
}

.main-img1{
    width: 503px;
    height: 602px;
    margin-left: 800px;
}
.main-icon{
    margin-bottom: 8px;
    margin-right: 14px;
}
.icon1{
    margin-bottom: 3px;
    margin-right: 26px;
}
.svg{
    margin-left: 160px;
    margin-top: 32px;
}
.main-button2{
    border: none;
    width: 219px;
    height: 64px;
    background-color: #666DFF;
    margin-left: 160px;
    margin-top: 32px;
}
p{
    margin-right: 19px;
    margin-top: 15px;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
}
.div-title{
    margin-left: 160px;

}
.top{
    width: 1540px;
    height: 80px;
    background-color: #FFE6D2;
    margin-bottom: 5725px;
    margin-top: 12px;
}
.foter{
    margin-top: 35px;
}
.Fotter-top-div{
    display: flex;
    align-items: center;
    margin-top: 60px;
}
.Fotter-top-img{
    width: 120px;
    height: 24px;
    margin-left: 160px;
    margin-bottom: 28px;
    margin-top: 27px;
}
.Fotter-top-span{
    font-weight: 500;
    align-items: center;
    margin-top: 2px;
    margin-left: 120px;
}
.Fotter-top-div2{
    gap: 27px;
    display: flex;
    margin-left: 750px;
}
.Fotter-top-a{
    width: 16px;
    height: 16px;
}

.bottom{
    width: 1278px;
    height: 416px;
    background-color:#fff;
    margin-left: 162px;
}
.Bottom-h1{
    margin-top: 32px;
    color: black;
    width: 453px;
    height: 166px;
    font-weight: 600;
}
.bottom-img{
    width: 24px;
    margin-bottom: 24px;
}
.bottom-a{
    text-decoration: none;
    color: black;
    margin-right: 12px;
}
.bottom-hr{
    width: 268px;
}
.bottom-a-li{
    text-decoration: none;
    font-weight: 600;
    color: black;
    gap: 12px;
}
.bottom-li{
    font-weight: 600;
    list-style: none;
    gap: 61px;
    margin-top: 12px;
}
.bottom-a-li2{
    text-decoration: none;
    color: black;
    font-weight: 400;
}
.div{
    display: flex;
}
strong{
    color: black;
}
.bottom-ul{
    margin-left: 61px;
    margin-top: 80px;
}
.bottom-div{
    margin-left: 70px;
}
.Shapes{
    display: flex;
    align-items:center;
    gap: 8px;
    margin-left: 1100px;
}
.main-divv{
    margin-left: 160px;
    margin-top: 96px;
    line-height: 58px;
}
.Privacy{
    font-weight: 600;
    font-size: 48px;
}
.Last{
    color: #232536;
    opacity: 60%;
    line-height: 24px;
    font-size: 16px;
}
.color{
    width: 1280px;
    height: 1304px;
    background-color: #ECF8F9;
    margin-top: 72px;
}
.Figma{
    color: #232536;
    font-size: 16px;
    line-height: 24px;
}

.br{
    margin-left: 221px;
    margin-top: 12px;
}