<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finweet | Home</title>
    <!-- STYLE -->
     <link rel="stylesheet" href="/Home/gloobal.css">
</head>
<body>
    <!-- Header start -->
     <header class="header">
            <hr class="header-hr">
            <div class="header-div">
                <div><img class="header-logo" src="/Home/images/Logo (3).svg" alt=""></div>
                <ul class="header-ul">
                    <li class="header-li"><a href="#" class="header-a">Home</a></li>
                    <li class="header-li"><a href="/pages/Service/Service.html" class="header-a">Service</a></li>
                    <li class="header-li"><a href="/pages/company/Company.html" class="header-a">Company</a></li>
                    <li class="header-li"><a href="/pages/career/career.html" class="header-a">Career</a></li>
                    <li class="header-li"><a href="/pages/Blog/Blog.html" class="header-a">Blog</a></li>
                    <li class="header-li"><a href="/pages/Contact/Contact.html" class="header-a">Contact us</a></li>
                    <button class="header-button">
                        <a class="button-a" href="/pages/team/team.html">Clone project</a>
                        <img src="/Home/images/Icon.svg" alt="">
                    </button>
                </ul>
            </div>
     </header>
    <!-- Header end -->
     <!-- MAIN START -->
      <main class="main">
            <h1>Privacy Policy</h1>
            <small>Last Updated  on 27th January 2021</small>
            <div class="text-hero">
                <h2>Transform Your Idea Into Reality with Ether a Leading Digital Agency</h2>
                <p>Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice and tone for error messages.</p>
    
                <p>Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged.</p>
    
                <p>Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged.</p>
    
                <p>Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The intention to build this Figma plugin originated from our Medium blog post, Designing voice.</p>
    
                <h2 style="margin-top: 40;">We disclose your information in the following manner:</h2>
    
                <p>Business partners, suppliers and sub-contractors (“Affiliates”): Affiliates may use this information to help provide, understand, and improve our services and Affiliates own services for the performance of any contract we enter into </p>
    
                <p>Financial Institutions and Auditors: In order to complete third party financial, technical and legal audits of our operations to help us operate our business, we may need to share your information with financial institutions and auditors.</p>
    
                <p>Advertisers and Advertising Networks: To provide you with select and serv e relevant advertisements to you and others, we may share your data with advertiser sand advertising networks. We do not disclose your Personal Information or Sensitive Personal Information to our advertisers, but we may provide them with aggregate information about our users (for example, we may inform them that any given number of participants in a specified age group who clicked on their advertisement on any given day). We may also use such aggregate information to help advertisers reach the kind of audience they want to target.</p>
            </div>
    
      </main>
     <!-- MAIN END -->

    <!-- Footer start -->
     <footer class="footer">
                <!--Footer bottom start-->
        <footer class="bottom">
            <div class="div">
                <div>
                    <img src="/Home/images/Shapes (6).svg" alt="">
                    <h1 class="Bottom-h1">Let's make <br>
                        something special</h1>
                        <img class="bottom-img" src="/Home/images/best-removebg-preview.png" alt="">
                        <br>
                        <a class="bottom-a" href="tel:+020 7993 2905">020 7993 2905</a>
                        <br>
                        <a href="mailto:hi@finsweet.com" class="bottom-a">hi@finsweet.com</a>
                        <p>DLF Cybercity, Bhubaneswar, <br> 
                            India, &52050</p>
                        <br>
                 </div>
                    <div class="bottom-div">
                        <ul class="bottom-ul">
                            <li class="bottom-li">Home</li>
                            <li class="bottom-li"><a href="/pages/Service/Service.html" class="bottom-a-li">Service</a></li>
                            <li class="bottom-li"><a href="/pages/company/Company.html" class="bottom-a-li">Company</a></li>
                            <li class="bottom-li"><a href="/pages/career/career.html" class="bottom-a-li">Career </a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li">News</a></li>
                        </ul>
                </div>
                <div>
                    <div class="bottom-div">
                        <ul class="bottom-ul">
                            <li class="bottom-li">Service</li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Technical support</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Testing</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Development</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">AWS/Azure </a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Consulting</a></li>
                        </ul>
                    </div>
                </div>
                                <div class="bottom-div">
                        <ul class="bottom-ul">
                            <li class="bottom-li">Resourses</li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">About Us</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Testimonial</a></li>
                            <li class="bottom-li"><a href="/pages/privay police/Privay.html" class="bottom-a-li2">Privacy Policy</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Terms of use</a></li>
                            <li class="bottom-li"><a href="/pages/Blog/Blog.html" class="bottom-a-li2">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="Shapes">
                    <img src="/Home/images/Shapes (7).svg" alt="">
                    <img src="/Home/images/Contact (1).svg" alt="">
                </div>
            </div>
        </footer>
        <!--Footer bottom end-->
        <br>
        <br>
        <!--Footer top start-->
        <footer class="top">
            <div class="Fotter-top-div">
            <img class="Fotter-top-img" src="/Home/images/Logo (7).svg" alt="">
            <span class="Fotter-top-span"> &copy 2024 Finsweet</span>
            <div class="Fotter-top-div2">
                <a href="https://ru-ru.facebook.com/thatsfinsweet/" class="Fotter-top-a"><img src="/Home/images/Facebook.svg" alt="" class="Fotter-top-icons"></a>
                <a href="" class="Fotter-top-a"><img src="/Home/images/Twitter.svg" alt="" class="Fotter-top-icons"></a>
                <a href="https://www.instagram.com/finsweet/?ref=CLIBFB-CLIBFB-CLIBFB-CLIBFB-SB_15032021-cpgbanner1-cpgbanner1-KB_21092021-cyscan-cyscan-cyscan" class="Fotter-top-a"><img src="/Home/images/Instagram.svg" alt="" class="Fotter-top-icons"></a>
                <a href="https://www.linkedin.com/company/finsweet" class="Fotter-top-a"><img src="/Home/images/LinkedIn.svg" alt="" class="Fotter-top-icons"></a>
            </div>
            </div>
        </footer>
        <!--Footer top end-->
    </footer>
    <!-- Footer end -->
</body>
</html>