@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    height: 100%;
}
body{
    font-family: 'Poppins';
    width: 1600;
    height: 6726px;
}
.header{
    margin-left: auto;
    margin-right: auto;
    width: 1600px;
    height: 80px;
    background-color:#232536;
}
.header-logo{
    width: 122px;
    height: 24.71px;
    margin-left: 160px;
    gap: 0px;
    opacity: 0px;
}
.header-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}
.header-ul{
    display: flex;
    align-items: center;
    gap: 32px;
    margin-right: 100px;
}
.header-a{
    text-decoration: none;
    color: #fff;
}
.header-a:hover{
    opacity: 80%;
}
.header-a:active{
    opacity: 60%;
}
.header-hr{
    width: 48px;
    height: 0px;
    margin-left: 830px;
    gap: 0px;
    border: 3px 0px 0px 0px;
    opacity: 0px;
    border: 3px solid #FFA155;
}
.header-li{
    list-style: none;
}
.header-button{
    border: none;
    background-color: #232536;
    gap: 8px;
}
.button-a{
    text-decoration: none;
    color: #FFD3AF;
    gap: 8px;
    font-family: 'Poppins';
}
.header-button:hover{
    opacity: 80%;
}
.header-button:active{
    opacity: 60%;
}
.hr{
    margin-left: auto;
    margin-right: auto;
    width: 1600px;
    background-color: rgb(86, 86, 86);
    margin-top: 12px;
}

.main-div{
    background-color: #232536;
    width: 1600px;
    height: 898px;
    display: flex;
}
.main-img{
    margin-top: 152px;
    margin-left: 160px;
}
.main-h1{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    margin-top: 30px;
    margin-left: 160px;
}
.main-p{
    color: #fff;
    margin-left: 160px;
    margin-top: 50px;
}

.main-img1{
    width: 503px;
    height: 602px;
    margin-left: 800px;
}
.main-icon{
    margin-bottom: 8px;
    margin-right: 14px;
}
.icon1{
    margin-bottom: 3px;
    margin-right: 26px;
}
.svg{
    margin-left: 160px;
    margin-top: 32px;
}
.main-button2{
    border: none;
    width: 219px;
    height: 64px;
    background-color: #666DFF;
    margin-left: 160px;
    margin-top: 32px;
}
p{
    margin-right: 19px;
    margin-top: 15px;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
}
.div-title{
    margin-left: 160px;

}
.top{
    margin-left: auto;
    margin-right: auto;
    width: 1540px;
    height: 80px;
    background-color: #FFE6D2;
    margin-bottom: 6726px;
}
.Fotter-top-div{
    display: flex;
    align-items: center;
    margin-top: 60px;
}
.Fotter-top-img{
    width: 120px;
    height: 24px;
    margin-left: 160px;
    margin-bottom: 28px;
    margin-top: 27px;
}
.Fotter-top-span{
    font-weight: 500;
    align-items: center;
    margin-top: 2px;
    margin-left: 120px;
}
.Fotter-top-div2{
    gap: 27px;
    display: flex;
    margin-left: 750px;
}
.Fotter-top-a{
    width: 16px;
    height: 16px;
}

.bottom{
    margin-left: auto;
    margin-right: auto;
    width: 1278px;
    height: 416px;
    background-color:#fff;
    margin-top: 6726px;
}
.Bottom-h1{
    margin-top: 32px;
    color: black;
    width: 453px;
    height: 166px;
    font-weight: 600;
}
.bottom-img{
    width: 24px;
    margin-bottom: 24px;
}
.bottom-a{
    text-decoration: none;
    color: black;
    margin-right: 12px;
}
.bottom-hr{
    width: 268px;
}
.bottom-a-li{
    text-decoration: none;
    font-weight: 600;
    color: black;
    gap: 12px;
}
.bottom-li{
    font-weight: 600;
    list-style: none;
    gap: 61px;
    margin-top: 12px;
}
.bottom-a-li2{
    text-decoration: none;
    color: black;
    font-weight: 400;
}
.div{
    display: flex;
}
strong{
    color: black;
}
.bottom-ul{
    margin-left: 61px;
    margin-top: 80px;
}
.bottom-a-li2:hover{
    color: #FFA155;
}
.bottom-a-li2:active{
    color: #FFA155;
}
.bottom-a-li:hover{
    color: #FFA155;
}
.bottom-a-li:active{
    color: #FFA155;
}
.bottom-div{
    margin-left: 70px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

.header{
    background-color: rgba(35, 37, 54, 1);
    color: #fff;
}

.header {
    background-color: rgba(35, 37, 54, 1);
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0px;
}

.header-diver {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    
}
.first{
    padding-top: 27px;
    border-top: 3px solid rgba(255, 161, 85, 1);
}
.firs{
    color: rgb(255, 139, 45);
}
.own{
    opacity: 0.6;
}
.header-diver ul {
    list-style: none;
    display: flex;
    gap: 32px;
    margin-left: 400px;
}


.header-diver ul li a {
    color: #fff;
    text-decoration: none;
}

.intro {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.text-content h1 {
    font-size: 56px;
    width: 624px;
    font-weight: 600;
    line-height: 68px;
}

.text-content p {
    width: 528px;
    margin-top: 24px;
    font-weight: 400;
    opacity: 0.6;
    line-height: 24px;
    margin-bottom: 32px;
}

.text-content button {
    width: 220px;
    height: 64px;
    font-weight: 500;
    background-color: rgba(68, 76, 252, 1);
    color: #fff;
    border: none;
    cursor: pointer;
}

.image-content img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}
.logo h5{
    font-weight: normal;
    opacity: 0.6;

}
.logo {
    display: flex;
    flex-direction: column;
    
}

.logos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

ul{
    list-style: none;
}

main{
    color: rgba(35, 37, 54, 1);
}
main h1{
    margin-top: 144px;
    font-size: 48px;
    color: rgba(35, 37, 54, 1);
    margin-left: 130px;
    margin-bottom: 8px;
}
main small{
    margin-left: 130px;
    font-size: 16px;
    color: rgba(35, 37, 54, 1);
    opacity: 0.6;
    font-weight: 400;
}
a{
    text-decoration: none;

}
.text-hero{
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 1280px;
    padding-bottom: 96px;
    background-color: rgba(236, 248, 249, 1);
}
.text-hero p{
    margin-bottom: 24px;
    width: 829px;
    font-weight: 400;
    color: rgba(35, 37, 54, 1);
    line-height: 24px;
    margin-right: auto;
    margin-left: auto;
   
}
.text-hero h2{
    margin-left: 230px;
    display: flex;
    justify-content: flex-start;
    margin-top: 96px;
    margin-bottom: 24px;
    width: 541px;
}

.hero{
    display: flex;
    justify-content: space-evenly;
}
.hero div h1{
    width: 462px;
    height: 116px;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    margin-left: 0px;
    
    margin-bottom: 40px;
}
h3{
    color:rgba(35, 37, 54, 1);
    margin-bottom: 28px;

}
.make{
    margin-left: 130px;

}
.make a{
    color: rgba(35, 37, 54, 1);
    margin-bottom: 40px;
}
address{
    margin-top: 20px;
    width: 206px;
    font-size: 14px;
}
.boss{
    font-weight: 600;
}
hr{
    width: 268px;
    margin-top: 14px;
    margin-bottom: 16px;
}

.uls{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 60px;
    margin-top: 176px;
    line-height: 32px; 
}

.uls a{
    margin-top: 270px;
    margin-bottom: 50px;
    
}
