@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Ubuntu", sans-serif;
}

:root {
  --hero-bg: #232536;
  --pr-bg: #ecf8f9;
  --btn-bg: #444cfc;
  --services-bg: #ffe6d2;
  --text-color: #5d5f6d;
  --newsletter-bg: #666dff;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Header */
.header {
  border: 1px solid rgba(255, 255, 255, 0.05);
  width: 100%;
  background-color: var(--hero-bg);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo h1 {
  color: white;
}

.header .container .menu {
  gap: 32px;
  display: flex;
}

.header .container .menu_item-list {
  color: white;
}

.header .container .menu .prime a {
  color: #ffd3af;
}

.header .container .menu_item:hover::after {
  content: "";
  background: #ffa155;
  width: 100%;
  height: 2px;
  position: absolute;
  top: -28px;
  left: 0px;
}

/* Hero Section */
.hero {
  margin-bottom: 120px;
  padding-top: 100px;
  background-color: var(--hero-bg);
}

.hero .text-wrapper {
  width: 44%;
  position: relative;
  margin-bottom: 32px;
}

.hero .text-wrapper .relative_hero,
.hero .text-wrapper .desc,
.hero .text-wrapper .heading {
  color: white;
}

.hero .text-wrapper .heading {
  font-size: 56px;
  font-weight: 600;
  line-height: 68px;
  margin-bottom: 25px;
}

.hero .text-wrapper .desc {
  font-size: 16px;
  line-height: 24px;
  color: rgb(158, 160, 167);
  margin-bottom: 32px;
}

.hero .text-wrapper .more {
  position: relative;
  padding: 20px 32px;
  color: white;
  background-color: var(--btn-bg);
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

/* Our Services Section */
.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 10%;
  background-color: var(--services-bg);
}

.services-content h2 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 15px;
}

.services-content p {
  font-size: 1em;
  color: #666;
  margin-bottom: 25px;
  max-width: 400px;
}

.quote-button {
  display: inline-block;
  padding: 12px 30px;
  background-color: #4a00e0;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.quote-button:hover {
  background-color: #3700b3;
}

.services-list ul {
  list-style: none;
}

.services-list ul li {
  font-weight: 600;
  cursor: pointer;
  transition: color 0.3s ease;
}

.services-list ul li:hover {
  color: #4a00e0;
}
.right {
  padding-left: 25px;
}
.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.service-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 40px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.service-section:nth-child(even) .service-text {
  order: 2;
}

.service-subtitle {
  padding-left: 25px;
  font-size: 16px;
  color: #999;
  margin-bottom: 10px;
}

.service-title {
  font-size: 24px;
  color: #222;
  padding-left: 25px;
  margin-bottom: 15px;
}

.service-description {
  font-size: 14px;
  color: #555;
  padding-left: 25px;
  line-height: 1.6;
}

.service-image img {
  max-width: 250px;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.service-text {
  flex: 1;
}

.service-image {
  margin-left: 20px;
}
/* Our Process Section */
.process {
  padding: 60px 10%;
  background-color: #f9f9f9;
  text-align: center;
}

.process h3 {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 15px;
}

.process p {
  font-size: 1em;
  color: #666;
  margin-bottom: 40px;
  max-width: 600px;
  margin: 0 auto;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.step {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
}

.step:hover {
  transform: translateY(-10px);
  background-image: linear-gradient(
    to right,
    red,
    orange,
    yellow,
    green,
    blue,
    indigo,
    violet
  );
  background-size: 100% 4px;
  background-position: top;
  background-repeat: no-repeat;
}

.step h4 {
  margin-bottom: 10px;
  color: #333;
  font-size: 1.2em;
}

.step p {
  color: #666;
  font-size: 0.9em;
  line-height: 1.5;
}
.footer .newsletter .text-wrapper .title {
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  color: white;
  margin-top: 15px;
}
.footer .newsletter .input input {
  font-size: 20px;
  font-weight: 500;
  color: var(--hero-bg);
  padding: 20px 30px;
  padding-right: 0px;
  width: 450px;
}
.footer .newsletter .color {
  position: absolute;
  top: 154.5px;
  right: -178px;
  transform: rotate(-90deg);
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  width: 333px;
  background: transparent;
  height: 24px;
}
.footer .newsletter .color span {
  width: 20%;
  height: 100%;
  background-color: #444cfc;
}
.footer .newsletter .color span:nth-child(2) {
  width: 50%;
  background-color: #ffd3af;
}
.footer .newsletter .color span:nth-child(3) {
  width: 30%;
  background-color: #ffa155;
}
.footer .main_footer .top {
  margin-bottom: 65px;
}
.footer .main_footer .top img {
  margin-bottom: 32px;
}
.footer .main_footer .top .flex {
  display: flex;
  justify-content: space-between;
}
.footer .main_footer .top .flex .st {
  width: 40%;
}
.footer .main_footer .top .flex .st .title {
  font-size: 48px;
  font-weight: 600;
  line-height: 58px;
  color: var(--hero-bg);
  margin-bottom: 40px;
}
.footer .main_footer .top .flex .st .talk {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 28px;
  color: var(--hero-bg);
}
.footer .main_footer .top .flex .st .num {
  color: var(--hero-bg);
}
.footer .main_footer .top .flex .st .gmail {
  color: var(--hero-bg);
  margin-bottom: 30px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.0784313725);
  width: 268px;
  padding-bottom: 14px;
}
.footer .main_footer .top .flex .st .location {
  width: 236px;
  color: var(--hero-bg);
}
.footer .main_footer .top .flex .nd {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer .main_footer .top .flex .nd p {
  color: var(--hero-bg);
  font-weight: 600;
}
.footer .main_footer .top .flex .rd {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer .main_footer .top .flex .rd .services {
  color: var(--hero-bg);
}
.footer .main_footer .top .flex .rd .services:nth-child(1) {
  font-weight: 600;
}
.footer .main_footer .top .flex .th {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer .main_footer .top .flex .th .resourses {
  color: var(--hero-bg);
}
.footer .main_footer .top .flex .th .resourses:nth-child(1) {
  font-weight: 600;
}
.footer .bottom {
  background-color: var(--services-bg);
}
.footer .bottom .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 28px 0px;
}
.footer .bottom .logos {
  gap: 42px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.footer .bottom .social {
  width: 150px;
  display: flex;
  justify-content: space-around;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", serif;
}

.container {
  width: 1250px;
  margin: 0 auto;
}

.header {
  border: 1px solid rgba(255, 255, 255, 0.0509803922);
  width: 100%;
  height: 100%;
  background-color: var(--hero-bg);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.header .container .logo h1 {
  color: white;
}
.header .container .menu {
  gap: 32px;
  display: flex;
  justify-content: space-between;
  padding: 28px 0px;
}
.header .container .menu_item {
  position: relative;
}
.header .container .menu_item:hover::after {
  content: "";
  background: #ffa155;
  width: 100%;
  height: 2px;
  position: absolute;
  top: -28px;
  left: 0px;
}
.header .container .menu_item-list {
  color: white;
}
.header .container .menu .prime a {
  color: #ffd3af;
}

.hero {
  margin-bottom: 120px;
  padding-top: 100px;
  background-color: var(--hero-bg);
}
.hero .text-wrapper {
  margin-bottom: 32px;
  position: relative;
  width: 44%;
}
.hero .text-wrapper .relative_btn {
  position: absolute;
  top: 0px;
  left: 0px;
}
.hero .text-wrapper .relative_hero {
  margin-bottom: 25px;
}
.hero .text-wrapper .heading {
  font-size: 56px;
  font-weight: 600;
  line-height: 68px;
  color: white;
  margin-bottom: 25px;
}
.hero .text-wrapper .desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(158, 160, 167);
  margin-bottom: 32px;
}
.hero .text-wrapper .more {
  position: relative;
  padding: 20px 32px;
  color: white;
  background-color: var(--btn-bg);
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.hero .main_hero {
  display: flex;
  justify-content: space-between;
}
.hero .main_hero .hero_img {
  background-color: black;
  width: 563px;
  height: 632px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -200px 0px;
  background-image: url(../images/Hero.png);
}
.hero .clients {
  align-items: center;
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
}
.hero .clients .titling p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: rgb(158, 160, 167);
}
.hero .clients .titling h1 {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: white;
}
.hero .clients .client {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.footer {
  margin-top: 100px;
}
.footer .newsletter {
  margin-bottom: 100px;
  align-items: center;
  padding: 0px 95px;
  background-color: var(--newsletter-bg);
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 333px;
}
.footer .newsletter img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 88px;
  height: 80px;
}
.footer .newsletter .text-wrapper {
  width: 45%;
}
.footer .newsletter .text-wrapper .letter {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: white;
  text-transform: uppercase;
}
.footer .newsletter .text-wrapper .title {
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  color: white;
  margin-top: 15px;
}
.footer .newsletter .input input {
  font-size: 20px;
  font-weight: 500;
  color: var(--hero-bg);
  padding: 20px 30px;
  padding-right: 0px;
  width: 450px;
}
.footer .newsletter .color {
  position: absolute;
  top: 154.5px;
  right: -178px;
  transform: rotate(-90deg);
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  width: 333px;
  background: transparent;
  height: 24px;
}
.footer .newsletter .color span {
  width: 20%;
  height: 100%;
  background-color: #444cfc;
}
.footer .newsletter .color span:nth-child(2) {
  width: 50%;
  background-color: #ffd3af;
}
.footer .newsletter .color span:nth-child(3) {
  width: 30%;
  background-color: #ffa155;
}
.footer .main_footer .top {
  margin-bottom: 65px;
}
.footer .main_footer .top img {
  margin-bottom: 32px;
}
.footer .main_footer .top .flex {
  display: flex;
  justify-content: space-between;
}
.footer .main_footer .top .flex .st {
  width: 40%;
}
.footer .main_footer .top .flex .st .title {
  font-size: 48px;
  font-weight: 600;
  line-height: 58px;
  color: var(--hero-bg);
  margin-bottom: 40px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  padding: 40px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.section h3 {
  font-size: 16px;
  color: #999;
  margin-bottom: 10px;
}

.section h2 {
  font-size: 24px;
  color: #222;
  margin-bottom: 15px;
}

.section p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

.image-content img {
  max-width: 300px;
  height: auto;
  border-radius: 8px;
}

.text-contente img {
  margin: 25px;
}
.text-contente h2 {
  flex: 1;
  width: 550px;
}

.image-content {
  margin-left: 20px;
}
@media (max-width: 768px) {
  .section {
    flex-direction: column;
  }
  .image-content {
    margin-left: 0;
    margin-top: 20px;
  }
}
.footer .main_footer .top .flex .st .talk {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 28px;
  color: var(--hero-bg);
}
.footer .main_footer .top .flex .st .num {
  color: var(--hero-bg);
}
.footer .main_footer .top .flex .st .gmail {
  color: var(--hero-bg);
  margin-bottom: 30px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.0784313725);
  width: 268px;
  padding-bottom: 14px;
}
.footer .main_footer .top .flex .st .location {
  width: 236px;
  color: var(--hero-bg);
}
.footer .main_footer .top .flex .nd {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer .main_footer .top .flex .nd p {
  color: var(--hero-bg);
  font-weight: 600;
}
.foo p {
  padding-top: 8px;
  font-weight: 600;
}
.resourses {
  padding-top: 14px;
  font-weight: 600;
}
.footer .main_footer .top .flex .rd {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer .main_footer .top .flex .rd .services {
  color: var(--hero-bg);
}
.footer .main_footer .top .flex .rd .services:nth-child(1) {
  font-weight: 600;
}
.footer .main_footer .top .flex .th {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer .main_footer .top .flex .th .resourses {
  color: var(--hero-bg);
}
.footer .main_footer .top .flex .th .resourses:nth-child(1) {
  font-weight: 600;
}
.footer .bottom {
  background-color: var(--services-bg);
}
.footer .bottom .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 28px 0px;
}
.footer .bottom .logos {
  gap: 42px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.footer .bottom .social {
  width: 150px;
  display: flex;
  justify-content: space-around;
}
