<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="./serv.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo">
          <h1>{Finsweet</h1>
        </div>
        <ul class="menu">
          <li class="menu_item">
            <a href="../index.html" class="menu_item-list">Home</a>
          </li>
          <li class="menu_item">
            <a href="#" class="menu_item-list">Service</a>
          </li>
          <li class="menu_item">
            <a href="../company/company.html" class="menu_item-list">Company</a>
          </li>
          <li class="menu_item">
            <a href="../career/career.html" class="menu_item-list">Career</a>
          </li>
          <li class="menu_item">
            <a href="../blog/blog.html" class="menu_item-list">Blog</a>
          </li>
          <li class="menu_item">
            <a href="../contact/contact.html" class="menu_item-list"
              >Contact us</a
            >
          </li>
          <li class="prime menu_item">
            <a href="#" class="menu_item-list">Clone project --></a>
          </li>
        </ul>
      </div>
    </div>
    <section class="services">
      <div class="services-content">
        <h2>
          We Build Software Solutions that Solve Clients' Business Challenges
        </h2>
        <p>
          Through True Rich Attended does no end it his mother since favourable
          real had half every him case in packages enquire we up ecstatic.
        </p>
        <a href="#" class="quote-button">Request A Quote</a>
      </div>
      <div class="services-list">
        <ul>
          <li>Technical support</li>
          <li>Development</li>
          <li>AWS/Azure</li>
          <li>Consulting</li>
          <li>Information Technology</li>
        </ul>
      </div>
    </section>

    <!-- Our Process Section -->
    <section class="process">
      <h3>The process we are working With Our client Worldwide</h3>
      <p>
        Through True Rich Attended does no end it his mother since real had half
        every him case in packages enquire we up ecstatic unsatiable.
      </p>
      <div class="process-steps">
        <div class="step">
          <h4>01. Discover</h4>
          <p>
            We aim to attain the greatest satisfaction for our clients and be
            one of the prominent.
          </p>
        </div>
        <div class="step">
          <h4>02. Designing</h4>
          <p>
            We aim to attain the greatest satisfaction for our clients and be
            one of the prominent.
          </p>
        </div>
        <div class="step">
          <h4>03. Development</h4>
          <p>
            We aim to attain the greatest satisfaction for our clients and be
            one of the prominent.
          </p>
        </div>
        <div class="step">
          <h4>04. Testing</h4>
          <p>
            We aim to attain the greatest satisfaction for our clients and be
            one of the prominent.
          </p>
        </div>
        <div class="step">
          <h4>05. Deployment</h4>
          <p>
            We aim to attain the greatest satisfaction for our clients and be
            one of the prominent.
          </p>
        </div>
        <div class="step">
          <h4>06. Maintenance</h4>
          <p>
            We aim to attain the greatest satisfaction for our clients and be
            one of the prominent.
          </p>
        </div>
      </div>
    </section>
    <div class="container">
      <!-- Technical Support Section -->
      <div class="section support">
        <div class="text-content">
          <h3>Technical Support</h3>
          <h2>
            Best in class tech support for your company. We become your tech
            backbone
          </h2>
          <p>
            Through True Rich Attended does no end it his mother since real had
            half every him case in packages enquire we up ecstatic unsatiable
            saw his giving Remain expense you position concluded.
          </p>
        </div>
        <div class="image-content">
          <img src="../images/opa.svg" alt="Technical Support" />
        </div>
      </div>

      <!-- Development Section -->
      <div class="section development">
        <div class="image-content">
          <img src="../images/bro.svg" alt="Development" />
        </div>
        <div class="text-content">
          <h3 class="right">Development</h3>
          <h2 class="right">
            Bring your ideas to reality with certified team of developers,
            working with latest technologies
          </h2>
          <p class="right">
            Through True Rich Attended does no end it his mother since real had
            half every him case in packages enquire we up ecstatic unsatiable
            saw his giving Remain expense you position concluded.
          </p>
        </div>
      </div>
    </div>
    <div class="main-container">
      <!-- AWS/Azure Section -->
      <div class="service-section">
        <div class="service-text">
          <h3 class="service-subtitle">AWS/Azure</h3>
          <h2 class="service-title">
            We help you deploy, manage and secure your application on leading
            web services
          </h2>
          <p class="service-description">
            Through True Rich Attended does no end it his mother since real had
            half every him case in packages enquire we up ecstatic unsatiable
            saw his giving Remain expense you position concluded.
          </p>
        </div>
        <div class="service-image">
          <img src="../images/comp.svg" alt="AWS/Azure Service" />
        </div>
      </div>

      <!-- Consulting Section -->
      <div class="service-section">
        <div class="service-image">
          <img src="../images/compane.svg" alt="Consulting Service" />
        </div>
        <div class="service-text">
          <h3 class="service-subtitle">Consulting</h3>
          <h2 class="service-title">
            Get advice from world class professionals
          </h2>
          <p class="service-description">
            Through True Rich Attended does no end it his mother since real had
            half every him case in packages enquire we up ecstatic unsatiable
            saw his giving Remain expense you position concluded.
          </p>
        </div>
      </div>

      <!-- Information Technology Section -->
      <div class="service-section">
        <div class="service-text">
          <h3 class="service-subtitle">Information Technology</h3>
          <h2 class="service-title">
            We want to get local identification in every corner of the world in
            this era of global citizenship
          </h2>
          <p class="service-description">
            Through True Rich Attended does no end it his mother since real had
            half every him case in packages enquire we up ecstatic unsatiable
            saw his giving Remain expense you position concluded.
          </p>
        </div>
        <div class="service-image">
          <img src="../images/comp.svg" alt="Information Technology Service" />
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="newsletter">
          <img src="../images/Shapes(1).svg" alt="" />
          <div class="text-wrapper">
            <p class="letter">NEWSLETTER</p>
            <h1 class="title">
              Subscribe our News Letter to get Latest Updates.
            </h1>
          </div>
          <div class="input">
            <input placeholder="Paresh@Pixeto.com" type="email" />
          </div>
          <div class="color">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
      <div class="main_footer">
        <div class="container">
          <div class="top">
            <img src="./images/Shapes.svg" alt="" />
            <div class="flex">
              <div class="st">
                <h1 class="title">Let's make something special</h1>
                <h2 class="talk">Let's talk! 🤙</h2>
                <p class="num">020 7993 2905</p>
                <p class="gmail">hi@finsweet.com</p>
                <p class="location">
                  DLF Cybercity, Bhubaneswar, India, &52050
                </p>
              </div>
              <div class="nd">
                <p class="pages">Home</p>
                <p class="pages">Service</p>
                <p class="pages">Company</p>
                <p class="pages">Career</p>
                <p class="pages">News</p>
              </div>
              <div class="foo">
                <p>Service</p>
                <p>Technical support</p>
                <p>Testing</p>
                <p>Development</p>
                <p>AWS/Azure</p>
                <p>Consulting</p>
                <p>Information Technology</p>
              </div>
              <div>
                <p class="resourses">Resourses</p>
                <p class="resourses">About Us</p>
                <p class="resourses">Testimonial</p>
                <p class="resourses">Privacy Policy</p>
                <p class="resourses">Terms of use</p>
                <p class="resourses">Blog</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container">
          <div class="logos">
            <h1>{Finsweet</h1>
            <p>©2021 Finsweet</p>
          </div>
          <div class="social">
            <img src="../images/Negative.svg" alt="" />
            <img src="../images/twitter.svg" alt="" />
            <img src="../images/insta.svg" alt="" />
            <img src="../images/linkedln.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
