<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./career.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <h1>{Finsweet</h1>
            </div>
            <ul class="menu">
                <li class="menu_item"><a href="../index.html" class="menu_item-list">Home</a></li>
                <li class="menu_item"><a href="../services/services.html" class="menu_item-list">Service</a></li>
                <li class="menu_item"><a href="../company/company.html" class="menu_item-list">Company</a></li>
                <li class="menu_item"><a href="#" class="menu_item-list">Career</a></li>
                <li class="menu_item"><a href="../blog/blog.html" class="menu_item-list">Blog</a></li>
                <li class="menu_item"><a href="../contact/contact.html" class="menu_item-list">Contact us</a></li>
                <li class="prime menu_item"><a href="#" class="menu_item-list">Clone project --></a></li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="container">
            <div class="main_hero">
                <div class="text-wrapper">
                    <img src="./images/Grey.svg" alt="" class="relative_hero">
                    <h1 class="heading">Transform Your Idea Into Reality with Finsweet</h1>
                    <p class="desc">The entire Finsweet team knows what's good with Webflow and you can too with 1 week and a good attitude.</p>
                    <button class="more">
                        <img src="./images/Shapes.svg" alt="" class="relative_btn">
                        <a href="#" class="more">Request Quote --></a>
                    </button>
                </div>
                <div class="hero_img"></div>
            </div>
            <div class="clients">
                <div class="titling">
                    <p>Our Clients</p>
                    <h1> We've Worked with</h1>
                </div>
                <div class="client">
                    <div class="logo">
                        <img src="./images/Logo (1).png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./images/Logo (2).png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./images/Logo (3).png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./images/Logo (4).png" alt="">
                    </div>
                    <div class="logo">
                        <img src="./images/Logo (5).png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="newsletter">
                <img src="./images/Shapes(1).svg" alt="">
                <div class="text-wrapper">
                    <p class="letter">NEWSLETTER</p>
                    <h1 class="title">
                        Subscribe our News Letter
                        to get Latest Updates.
                    </h1>
                </div>
                <div class="input">
                    <input placeholder="Paresh@Pixeto.com" type="email">
                </div>
                <div class="color">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
            <div class="main_footer">
                <div class="container">
                    <div class="top">
                        <img src="./images/Shapes.svg" alt="">
                        <div class="flex">
                            <div class="st">
                                <h1 class="title">
                                    Let's make
                                    something special
                                </h1>
                                <h2 class="talk">Let's talk! 🤙 </h2>
                                <p class="num">020 7993 2905</p>
                                <p class="gmail">hi@finsweet.com</p>
                                <p class="location">
                                    DLF Cybercity, Bhubaneswar, 
                                    India, &52050
                                </p>
                            </div>
                            <div class="nd">
                                <p class="pages">Home</p>
                                <p class="pages">Service</p>
                                <p class="pages">Company</p>
                                <p class="pages">Career</p>
                                <p class="pages">News</p>
                            </div>
                            <div class="rd">
                                <p class="services">Service</p>
                                <p class="services">Technical support</p>
                                <p class="services">Testing</p>
                                <p class="services">Development</p>
                                <p class="services">AWS/Azure</p>
                                <p class="services">Consulting</p>
                                <p class="services">Information Technology</p>
                            </div>
                            <div class="th">
                                <p class="resourses">Resourses</p>
                                <p class="resourses">About Us</p>
                                <p class="resourses">Testimonial</p>
                                <p class="resourses">Privacy Policy</p>
                                <p class="resourses">Terms of use</p>
                                <p class="resourses">Blog</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="bottom">
            <div class="container">
                <div class="logos">
                    <h1>{Finsweet</h1>
                    <p>©2021 Finsweet</p>
                </div>
                <div class="social">
                    <img src="./images/Negative.svg" alt="">
                    <img src="./images/twitter.svg" alt="">
                    <img src="./images/insta.svg" alt="">
                    <img src="./images/linkedln.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>