<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finweet | Home</title>
    <!-- STYLE -->
     <link rel="stylesheet" href="/Home/gloobal.css">
</head>
<body>
    <!-- Header start -->
     <header class="header">
            <hr class="header-hr">
            <div class="header-div">
                <div><img class="header-logo" src="/Home/images/Logo (3).svg" alt=""></div>
                <ul class="header-ul">
                    <li class="header-li"><a href="#" class="header-a">Home</a></li>
                    <li class="header-li"><a href="/pages/Service/Service.html" class="header-a">Service</a></li>
                    <li class="header-li"><a href="/pages/company/Company.html" class="header-a">Company</a></li>
                    <li class="header-li"><a href="/pages/career/career.html" class="header-a">Career</a></li>
                    <li class="header-li"><a href="/blog/blog.html" class="header-a">Blog</a></li>
                    <li class="header-li"><a href="/pages/Contact/Contact.html" class="header-a">Contact us</a></li>
                    <button class="header-button">
                        <a class="button-a" href="/pages/team/team.html">Clone project</a>
                        <img src="/Home/images/Icon.svg" alt="">
                    </button>
                </ul>
            </div>
        <section class="header-section">
            <hr class="hr">
            <div class="header-img-button">
                <div class="form">
                    <img class="tortburchak" src="/Home/images/tortburchak.png" alt="">
                    <h1 class="Transform">Transform Your Idea <br>
                        Into Reality with <br>
                        Finsweet
                    </h1>
                    <p class="the">
                        The entire Finsweet team knows what's good with Webflow and <br>
                        you can too with 1 week and a good attitude.
                    </p>
                    <br>
                    <br>
                    <button class="but">
                        <a href=""><img src="/Home/images/button (2).svg" alt=""></a>
                    </button>
                </div>
                <div class="jpg">
                    <img class="jpg-img" src="/Home/images/Header Image (1).png" alt="">
                </div>
            </div>
            <div class="hh">
                <div class="headerp-1">
                    <p class="headerp">Our Clients</p>
                    <h5 class="headerh5">We've Worked with</h5>
                </div>
                <div class="header-ico">
                    <div class="ico1"><img class="" src="/Home/images/1 chi logo.svg" alt=""></div>
                    <div class="ico2"><img class="" src="/Home/images/2 chi logo.svg" alt=""></div>
                    <div class="ico3"><img class="" src="/Home/images/3 chi logo.svg" alt=""></div>
                    <div class="ico4"><img class="" src="/Home/images/4 chi logo.svg" alt=""></div>
                    <div class="ico5"><img class="" src="/Home/images/5 chi logo.svg" alt=""></div>
                </div>
            </div>
        </section>
     </header>
    <!-- Header end -->
     <!-- MAIN START -->
      <main class="main">
        <div>
            <div class="main21">
                <div class="maindiv">
                    <div class="margin">
                    <p class="us">ABOUT US</p>
                        <h2 class="mainh2">
                            The company leads entire <br>
                            webdesign process from <br> 
                            concept to delivery.
                        </h2>
                    </div>
                    <div class="maindiv2">
                        <div class="maindiv3">
                            <h2 class="mainh3">
                                The Era Of Technology.
                            </h2>
                            <p class="mainp2">
                                Through True Rich Attended does no end it his mother since real <br>
                                had half every him case in packages enquire we up ecstatic unsatiable <br>
                                saw his giving Remain expense you position concluded. 
                            </p>
                        </div>
                    </div>
                </div>
    
                <!-- 2 chi div boshlanishi -->
                 <div class="div1">
                    <div class="maindiv4">
                        <div class="maindiv5">
                            <div class="imgdiv"><img src="/Home/images/odamlar 1chi rasm (1).png" alt="" class="img"></div>
                            <div class="imgdiv"><img src="/Home/images/odamlar 2chi rasm.png" alt="" class="img"></div>
                            <div class="imgdiv"><img src="/Home/images/odamlar 3chi rasm.png" alt="" class="img"></div>
                            <div><img src="/Home/images/odamlar 3chi rasmini uzuzn chizigi.svg" alt="" class="img1"></div>
                        </div>
                        <!-- 2 chi div boshlanishi -->
                 <div class="projectt">
                    <div class="project">
                        <div class="ppp">
                            <h1 class="h1">
                                1560+
                            </h1>
                            <img src="/Home/images/uzunchoq (1).svg" alt="">
                            <h5 class="p1">Project Delivered</h5>
                        </div>
                        <!--2 chisi boshlanishi-->
                        <div class="ppp">
                            <h1 class="h1">
                                100+
                            </h1>
                            <img src="/Home/images/uzunchoq (1).svg" alt="">
                            <h5 class="p1">Professional</h5>
                        </div>
                        <!--2 chisi yopislishi-->
                        <!--3 chisi boshlanishi-->
                        <div class="ppp">
                            <h1 class="h1">
                                950+
                            </h1>
                            <img src="/Home/images/uzunchoq (1).svg" alt="">
                            <h5 class="p1">Happy Client</h5>
                        </div>
                        <!--3 chisi yopislishi-->
                        <!--4 chisi boshlanishi-->
                        <div class="ppp">
                            <h1 class="h1">
                                10yrs
                            </h1>
                            <img src="/Home/images/uzunchoq (1).svg" alt="">
                            <h5 class="p1">Experience</h5>
                        </div>
                        <!--4 chisi yopislishi-->
                        <div>
                            <div class="button1">
                                <button class="button2">
                                   <a href=""><img src="/Home/images/Read more.svg" alt=""></a>
                                </button>
                            </div>
                        </div>
                    </div>
                 </div>
                    </div>
                 </div>
        </div>
        <!-- Section  boshlanishi -->
        <section class="section1">
           <div class="section-div">
               <div class="section-div"> 
                   <div class="Our">
                       <p class="sectionp">Our expertise</p>
                       <h2 class="sectionh2">
                           We want to get local <br>
                           identification in every <br>
                           corner of the world in this <br>
                           era of global citizenship
                       </h2>
                       <p class="sectionp1">Through True Rich Attended does no end it his mother since real had half <br>
                        every him case in packages enquire we up ecstatic unsatiable saw his giving <br>
                        Remain expense you position concluded. </p>
                   </div>
                   <div>
                    <div class="Right">
                        <img src="/Home/images/Expertise Right.svg" alt="">
                    </div>
                   </div>
               </div>
           </div>
        </section>
        <section class="Section">
            <div>
                <div>
                    <img class="servise" src="/Home/images/Services Top (1).svg" alt="">
                </div>
            </div>
            <div>
                <img class="bottoms" src="/Home/images/Services Bottom.svg" alt="">
            </div>
        </section>
        <div>
            <div>
                <div class="ooo"> 
                    <p class="pppp">Our Process</p>
                    <h1 class="hhhhh">The process we are working <br>
                        With Our client Worldwide</h1>
                        <p class="aaaaa">Through True Rich Attended does no end it his mother since real had half every <br>
                            him case in packages enquire we up ecstatic unsatiable.</p>
                </div>
            </div>
            <div class="svf">
                <div><img src="/Home/images/Process 1.svg" alt=""></div>
                <div><img src="/Home/images/Process 2.svg" alt=""></div>
                <div><img src="/Home/images/Process 3.svg" alt=""></div>
            </div>
            <div class="svfg">
                <div><img src="/Home/images/Process 4.svg" alt=""></div>
                <div><img src="/Home/images/Process 5.svg" alt=""></div>
                <div><img src="/Home/images/Process 6.svg" alt=""></div>
            </div>
        </div>
        <div class="gul">
            <div class="ssss">
                <div class="local">
                    <img src="/Home/images/Shape (3).svg" alt="">
                    <h1 class="love">Our customers love <br>
                        what we do</h1>
                        <p class="you">Transform your idea into reality with finsweet</p>
                        <p class="long">It is a long established fact that a reader will be distracted by <br> 
                            the readable content of a page when looking at its layout. </p>
                </div>
                <div class="oq">
                    <div>
                        <div>
                            <h4 class="has">Finsweet has been a wonderful partner <br>
                                to work with. I have been a customer <br>
                                now for the past few months now and I <br>
                                have had nothing but positive <br>
                                experiences!</h4>
                                <img src="/Home/images/Person.svg" alt="">
                                <img src="/Home/images/3 chi logo.svg" alt="" class="logoip">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rang">
            <div>
                <div class="fff">
                    <img src="/Home/images/Shape (3).svg" alt="">
                    <h1 class="Blog">Read our latest blogs & news</h1>
                </div>
                <div>
                    <div class="hhh">
                        <img class="aaaa" src="/Home/images/Blog 1.svg" alt="">
                        <img class="aaaa" src="/Home/images/Blog 2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
      </main>
     <!-- MAIN END -->

    <!-- Footer start -->
     <footer class="footer">
                <!--Footer bottom start-->
        <footer class="bottom">
            <div class="div">
                <div>
                    <img src="/Home/images/Shapes (6).svg" alt="">
                    <h1 class="Bottom-h1">Let's make <br>
                        something special</h1>
                        <img class="bottom-img" src="/Home/images/best-removebg-preview.png" alt="">
                        <br>
                        <a class="bottom-a" href="tel:+020 7993 2905">020 7993 2905</a>
                        <br>
                        <a href="mailto:hi@finsweet.com" class="bottom-a">hi@finsweet.com</a>
                        <p>DLF Cybercity, Bhubaneswar, <br> 
                            India, &52050</p>
                        <br>
                 </div>
                    <div class="bottom-div">
                        <ul class="bottom-ul">
                            <li class="bottom-li">Home</li>
                            <li class="bottom-li"><a href="/pages/Service/Service.html" class="bottom-a-li">Service</a></li>
                            <li class="bottom-li"><a href="/pages/company/Company.html" class="bottom-a-li">Company</a></li>
                            <li class="bottom-li"><a href="/pages/career/career.html" class="bottom-a-li">Career </a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li">News</a></li>
                        </ul>
                </div>
                <div>
                    <div class="bottom-div">
                        <ul class="bottom-ul">
                            <li class="bottom-li">Service</li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Technical support</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Testing</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Development</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">AWS/Azure </a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Consulting</a></li>
                        </ul>
                    </div>
                </div>
                                <div class="bottom-div">
                        <ul class="bottom-ul">
                            <li class="bottom-li">Resourses</li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">About Us</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Testimonial</a></li>
                            <li class="bottom-li"><a href="/privay police/Privay.html" class="bottom-a-li2">Privacy Policy</a></li>
                            <li class="bottom-li"><a href="#" class="bottom-a-li2">Terms of use</a></li>
                            <li class="bottom-li"><a href="/pages/Blog/Blog.html" class="bottom-a-li2">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="Shapes">
                    <img src="/Home/images/Shapes (7).svg" alt="">
                    <img src="/Home/images/Contact (1).svg" alt="">
                </div>
            </div>
        </footer>
        <!--Footer bottom end-->
        <br>
        <br>
        <!--Footer top start-->
        <footer class="top">
            <div class="Fotter-top-div">
            <img class="Fotter-top-img" src="/Home/images/Logo (7).svg" alt="">
            <span class="Fotter-top-span"> &copy 2024 Finsweet</span>
            <div class="Fotter-top-div2">
                <a href="https://ru-ru.facebook.com/thatsfinsweet/" class="Fotter-top-a"><img src="/Home/images/Facebook.svg" alt="" class="Fotter-top-icons"></a>
                <a href="" class="Fotter-top-a"><img src="/Home/images/Twitter.svg" alt="" class="Fotter-top-icons"></a>
                <a href="https://www.instagram.com/finsweet/?ref=CLIBFB-CLIBFB-CLIBFB-CLIBFB-SB_15032021-cpgbanner1-cpgbanner1-KB_21092021-cyscan-cyscan-cyscan" class="Fotter-top-a"><img src="/Home/images/Instagram.svg" alt="" class="Fotter-top-icons"></a>
                <a href="https://www.linkedin.com/company/finsweet" class="Fotter-top-a"><img src="/Home/images/LinkedIn.svg" alt="" class="Fotter-top-icons"></a>
            </div>
            </div>
        </footer>
        <!--Footer top end-->
    </footer>
    <!-- Footer end -->
</body>
</html>